.wrapper {
  display: grid;
  background: no-repeat url('./assets/background.png');
  background-size: contain;

  grid-gap: 10px;
  grid-template-columns: repeat(12, 75px);
  grid-template-rows: repeat( 8, 75px);
  background-color: #fff;
  color: #444;
}
body {
  margin: 0;
  padding: 0;
  background: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

#gordon {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-self: stretch;

  background: white;
  background-size: cover;
  background-image: url('./assets/gordon.png');
  &.mad1 {
    background-image: url('./assets/gordon_talk.gif');
  }
  &.mad2 {
    background-image: url('./assets/gordon_angry_talk.gif');
  }
  &.mad3 {
    background-image: url('./assets/gordon_realmad_talk.gif');
  }
}
#trash {
  grid-column: 12/12;
  grid-row: 8/8;
  background: red;
  align-self: stretch;
}
#grill {
  grid-column: 1/3;
  grid-row: 3/6;
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  color: white;
  background-size:16px 16px;
  align-self: stretch;
  transition: background 2s ease-in;
}
#grill.on {
  background:
    radial-gradient(red 15%, transparent 16%) 0 0,
    radial-gradient(red 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
  background-color:#282828;
  background-size:16px 16px;
}
.item {
  background-size: cover !important;
}
.steak {
  background: url('./assets/steak.png');
  transform: contrast(2);
}